name             = Business-CPI-Gateway-Akatus
version          = 0.1.0
author           = Ale Borba <ale.alvesborba@gmail.com>
license          = Perl_5
copyright_holder = Ale Borba
main_module      = lib/Business/CPI/Gateway/Akatus.pm

[Git::Tag]
[Git::Push]
[Repository]

[NextRelease]
time_zone = UTC
format = %-5v %{yyyy-MM-ddTHH:mm:ss}dZ

[PodWeaver]
[%PodWeaver]
Contributors.contributors[0] = Breno G. de Oliveira <garu@cpan.org>
Contributors.contributors[1] = Hudson Augusto <hudsonaugusto@gmail.com>

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[PruneCruft]
[ManifestSkip]
[MetaProvides::Package]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl                 = 5.008
Business::CPI        = 0.903
Moo                  = 1.0
XML::LibXML          = 0
LWP::Simple          = 0
URI                  = 0
DateTime             = 0
Locale::Country      = 0

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors
